{
  "4563797740476659401libs/ui/vite.config.ts": {
    "test": {
      "command": "vitest",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        },
        {
          "env": "CI"
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\ui"
      ]
    }
  },
  "2709903763953024144libs/formio/vite.config.ts": {
    "test": {
      "command": "vitest",
      "options": {
        "cwd": "libs/formio"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        },
        {
          "env": "CI"
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\formio"
      ]
    }
  }
}