import type { TranslationMessages } from 'ra-core'

import polyglotI18nProvider from 'ra-i18n-polyglot'

const nl: TranslationMessages = {
  ma: {
    dialog: {
      overwriteClassification: {
        content: 'De oude koppeling wordt hiermee verbroken.',
        title: 'Let op, deze categorie was al gekoppeld aan een vragenlijst.',
      },
    },
  },
  ra: {
    action: {
      add: 'Toevoegen',
      add_filter: 'Voeg filter toe',
      back: 'Ga terug',
      bulk_actions: '1 geselecteerd |||| %{smart_count} geselecteerd',
      cancel: 'Annuleren',
      clear_array_input: 'Lijst wissen',
      clear_input_value: 'Veld wissen',
      clone: 'Klonen',
      close: 'Sluiten',
      close_menu: 'Menu sluiten',
      confirm: 'Bevestigen',
      create: 'Toevoegen',
      create_item: '%{item} toevoegen',
      delete: 'Verwijderen',
      edit: 'Bewerken',
      expand: 'Uitklappen',
      export: 'Exporteer',
      list: 'Lijst',
      move_down: 'Omlaag verplaatsen',
      move_up: 'Omhoog verplaatsen',
      open: 'Openen',
      open_menu: 'Menu openen',
      refresh: 'Verversen',
      remove: 'Verwijderen',
      remove_all_filters: 'Alle filters verwijderen',
      remove_filter: 'Filter verwijderen',
      reset: 'Resetten',
      save: 'Opslaan',
      search: 'Zoeken',
      search_columns: 'Zoeken in kolommen',
      select_all: 'Alles selecteren',
      select_all_button: 'Alles selecteren',
      select_columns: 'Kolommen',
      select_row: 'Selecteer rij',
      show: 'Tonen',
      sort: 'Sorteren',
      toggle_theme: 'Thema wisselen',
      undo: 'Ongedaan maken',
      unselect: 'Deselecteer',
      update: 'Update',
      update_application: 'Update applicatie',
    },
    auth: {
      auth_check_error: 'Log in om door te gaan',
      email: 'E-mail',
      logout: 'Uitloggen',
      password: 'Wachtwoord',
      sign_in: 'Inloggen',
      sign_in_error: 'Authenticatie mislukt, probeer opnieuw a.u.b.',
      user_menu: 'Profiel',
      username: 'Gebruikersnaam',
    },
    boolean: {
      false: 'Nee',
      null: '',
      true: 'Ja',
    },
    configurable: {
      configureMode: 'Pas deze pagina aan',
      customize: 'Aanpassen',
      Datagrid: {
        title: 'Datagrid',
        unlabeled: 'Labelloze rij #%{column}',
      },
      inspector: {
        content: 'Beweeg over de UI elementen om ze aan te passen',
        hideAll: 'Alles verbergen',
        reset: 'Instellingen resetten',
        showAll: 'Alles tonen',
        title: 'Inspecteren',
      },
      SimpleForm: {
        title: 'Formulier',
        unlabeled: 'Labelloos veld #%{input}',
      },
      SimpleList: {
        primaryText: 'Primaire tekst',
        secondaryText: 'Secundaire tekst',
        tertiaryText: 'Tertiaire tekst',
        title: 'Lijst',
      },
    },
    input: {
      file: {
        upload_several: 'Drag en drop bestanden om te uploaden, of klik om bestanden te selecteren.',
        upload_single: 'Drag en drop een bestand om te uploaden, of klik om een bestand te selecteren.',
      },
      image: {
        upload_several: 'Drag en drop afbeeldingen om te uploaden, of klik om bestanden te selecteren.',
        upload_single: 'Drag en drop een afbeelding om te uploaden, of klik om een bestand te selecteren.',
      },
      password: {
        toggle_hidden: 'Wachtwoord tonen',
        toggle_visible: 'Wachtwoord verbergen',
      },
      references: {
        all_missing: 'De gerefereerde elementen konden niet gevonden worden.',
        many_missing: 'Een of meer van de gerefereerde elementen is niet meer beschikbaar.',
        single_missing: 'Een van de gerefereerde elementen is niet meer beschikbaar',
      },
    },
    message: {
      about: 'Over',
      access_denied: 'Toegang geweigerd',
      are_you_sure: 'Weet u het zeker?',
      auth_error: 'auth_error',
      authentication_error: 'Authenticatie fout',
      bulk_delete_content:
        'Weet u zeker dat u dit %{name} item wilt verwijderen? |||| Weet u zeker dat u deze %{smart_count} items wilt verwijderen?',
      bulk_delete_title: 'Verwijder %{name} |||| Verwijder %{smart_count} %{name}',
      bulk_update_content:
        'Weet u zeker dat u dit %{name} wilt updaten? |||| Weet u zeker dat u deze %{smart_count} items wilt updaten?',
      bulk_update_title: 'Update %{name} |||| Update %{smart_count} %{name}',
      clear_array_input: 'Weet u zeker dat u de lijst wilt wissen?',
      delete_content: 'Weet u zeker dat u dit item wilt verwijderen?',
      delete_title: '%{name} #%{id} verwijderen',
      details: 'Details',
      error: 'Er is een clientfout opgetreden en uw aanvraag kon niet worden voltooid.',
      invalid_form: 'Het formulier is ongeldig. Controleer a.u.b. de foutmeldingen',
      loading: 'De pagina is aan het laden, een moment a.u.b.',
      no: 'Nee',
      not_found: 'U heeft een verkeerde URL ingevoerd of een defecte link aangeklikt.',
      placeholder_data_warning: 'Netwerk probleem, verversen van data is niet gelukt.',
      select_all_limit_reached: 'U heeft de limiet bereikt.',
      unsaved_changes: 'Sommige van uw wijzigingen zijn niet opgeslagen. Weet u zeker dat u ze wilt negeren?',
      yes: 'Ja',
    },
    navigation: {
      clear_filters: 'clear_filters',
      current_page: 'Pagina %{page}',
      first: 'Ga naar eerste pagina',
      last: 'Ga naar laatste pagina',
      next: 'Volgende',
      no_filtered_results: 'no_filtered_results',
      no_more_results: 'Pagina %{page} ligt buiten het bereik. Probeer de vorige pagina.',
      no_results: 'Geen resultaten gevonden',
      page: 'Ga naar pagina %{page}',
      page_out_from_begin: 'Eerste pagina',
      page_out_from_end: 'Laatste pagina',
      page_out_of_boundaries: 'Paginanummer %{page} buiten bereik',
      page_range_info: '%{offsetBegin}-%{offsetEnd} van %{total}',
      page_rows_per_page: 'Rijen per pagina:',
      partial_page_range_info: '%{offsetBegin}-%{offsetEnd} van meer dan %{offsetEnd}',
      prev: 'Vorige',
      previous: 'Go to previous page',
      skip_nav: 'Doorgaan naar artikel',
    },
    notification: {
      application_update_available: 'Een nieuwe versie is beschikbaar.',
      bad_item: 'Incorrect element',
      canceled: 'Actie geannuleerd',
      created: 'Element toegevoegd',
      data_provider_error: 'dataProvider fout. Open console voor meer details.',
      deleted: 'Element verwijderd |||| %{smart_count} elementen verwijderd',
      http_error: 'Server communicatie fout',
      i18n_error: 'Kan de vertalingen voor de opgegeven taal niet laden',
      item_doesnt_exist: 'Element bestaat niet',
      logged_out: 'Uw sessie is beëindigd, maak opnieuw verbinding.',
      not_authorized: 'U heeft geen toegang tot deze bron.',
      offline: 'Offline',
      updated: 'Element bijgewerkt |||| %{smart_count} elementen bijgewerkt',
    },
    page: {
      access_denied: 'Toegang geweigerd',
      authentication_error: 'Authenticatie fout',
      create: '%{name} toevoegen',
      dashboard: 'Dashboard',
      edit: '%{name} #%{id}',
      empty: 'Nog geen %{name}.',
      error: 'Er is iets misgegaan',
      invite: 'Wilt u er een toevoegen?',
      list: '%{name}',
      loading: 'Aan het laden',
      not_found: 'Niet gevonden',
      show: '%{name} #%{id}',
    },
    saved_queries: {
      help: 'Filter de lijst en sla deze zoekopdracht op voor later',
      label: 'Opgeslagen zoekopdrachten',
      new_dialog_title: 'Huidige zoekopdracht opslaan als',
      new_label: 'Huidige zoekopdracht opslaan...',
      query_name: 'Naam zoekopdracht',
      remove_dialog_title: 'Opgeslagen zoekopdracht verwijderen?',
      remove_label: 'Opgeslagen zoekopdracht verwijderen',
      remove_label_with_name: 'Zoekopdracht "%{name}" verwijderen',
      remove_message: 'Weet u zeker dat u dit item uit uw lijst met opgeslagen zoekopdrachten wilt verwijderen?',
    },
    sort: {
      ASC: 'oplopend',
      DESC: 'aflopend',
      sort_by: 'Sorteren op %{field} %{order}',
    },
    validation: {
      email: 'Moet een geldig e-mailadres zijn',
      maxLength: 'Mag hooguit %{max} karakters bevatten',
      maxValue: 'Moet kleiner of gelijk zijn aan %{max}',
      minLength: 'Moet minimaal %{min} karakters bevatten',
      minValue: 'Moet groter of gelijk zijn aan %{min}',
      number: 'Moet een getal zijn',
      oneOf: 'Moet een zijn van: %{options}',
      regex: 'Moet overeenkomen met een specifiek format (regexp): %{pattern}',
      required: 'Verplicht',
    },
  },
  resources: {
    'asset-type': {
      fields: {
        'arguments.base_url': 'WFS url',
        name: 'Naam',
      },
      name: 'Asset types',
    },
    classification: {
      fields: {
        form: 'Vragenlijst',
        name: 'Naam',
      },
      name: 'Categorie |||| Categorieën',
    },
    form: {
      fields: {
        classification: 'Categorie',
        title: 'Naam',
      },
      name: 'Vragenlijst |||| Vragenlijsten',
    },
    'static-form': {
      fields: {
        'components[0].description': 'Beschrijving',
        'components[0].label': 'Label',
        'components[0].maxCharCount': 'Maximaal aantal tekens',
        'components[0].validate.json.if[2]': 'Foutmelding teveel tekens',
        'components[0].validate.required_error_message': 'Foutmelding verplichte vraag',
        'components[1].description': 'Beschrijving',
        'components[1].label': 'Label',
        title: 'Naam',
      },
      name: 'Statische vragenlijst |||| Statische vragenlijsten',
    },
  },
}

export const i18nProvider = polyglotI18nProvider(() => nl, 'nl')
