.item {
  align-items: start;
  display: grid;
  gap: var(--ams-space-s);
  margin-block: var(--ams-space-m) var(--ams-space-l);

  @media screen and (min-width: 37.5rem) {
    grid-template-columns: 1fr 2fr 1fr;
    margin-block-end: var(--ams-space-m);
  }
}

.itemWithError {
  border-inline-start: var(--ams-field-invalid-border-inline-start);
  padding-inline-start: var(--ams-field-invalid-padding-inline-start);

  @media screen and (min-width: 37.5rem) {
    padding-inline-start: 0;
  }
}

.imageContainer {
  display: block;
  max-inline-size: 50%;
  min-width: 7.5rem;

  @media screen and (min-width: 37.5rem) {
    display: flex;
    height: 100%;
    justify-content: center;
    max-inline-size: unset;
  }
}

.description {
  display: flex;
  flex-direction: column;
}

.errorMessage {
  color: var(--ams-error-message-color);
}

.statusMessage {
  color: var(--ams-color-text-secondary);
}

.icon {
  align-self: auto;
  color: var(--ams-color-feedback-error);
}

.deleteButton {
  inline-size: fit-content;
  line-height: var(--ams-typography-body-text-large-line-height);
  padding-block: 0;
  padding-inline: var(--ams-space-s);

  @media screen and (min-width: 37.5rem) {
    justify-self: end;
  }
}
