CLIENT_ID=meldingen
CLIENT_SECRET=""
AUTH_ISSUER=http://localhost:8002/realms/meldingen

NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="DjdjqYF/8MCol92v52y4fklnZgBawdyx36BT1xs9gqQ="

NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
